N8N_PORT=5678
N8N_HOST=0.0.0.0

N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_PROTOCOL=http

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false
